<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Font Properties Demo</title>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:800|Poppins:400,700&display=swap" rel="stylesheet">

  <style>
    html{
      font-family: 'Poppins', sans-serif;
      font-weight: 400px;
      font-size: 16px;
      line-height: 1.4;

      /* font: 400 16px/1.4 'Poppins', sans-serif; */
      color: #444;
    }

    h1{
      font-family: 'Montserrat', sans-serif;
      font-weight: 800;
      font-size: 52px;
      color: #000;
    }
    .tagline{
      color: #000;
      font-size: 20px;
    }
    .lead-text{
      color: #000;
      font-size: 18px;
    }
    .lead-text strong{
      color: #011bb6;
    }
  </style>

</head>
<body>
  <div class="wrapper">
    <h1>Accounting for everyone</h1>
    <p class="tagline">We provide expert tax and advisory services to individuals and small businesses.</p>
    <p class="lead-text"><strong>Many modern alternatives</strong> often incorporate humor or other content that actually detracts from the primary purpose of filler text: to be unobtrusive, yet provide the feel, look, and texture of filler text.</p>
    <p>Surprisingly, there is a very vocal faction of the design community that wants to see filler text banished to the original sources from whence it came. Perhaps not surprisingly, in an era of endless quibbling, there is an equally vocal contingent of designers leaping to defend the use of the time-honored tradition of greeking. The argument in favor of using filler text goes something like this:</p>
    <p>If you use real content in the design process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design. This will just slow down the design process. Design first, with real content in mind (of course!), but don’t drop in the real content until the design is well on its way. Using filler text avoids the inevitable argumentation that accompanies the use of real content in the design process.</p>
  </div>
</body>
</html>